@charset "UTF-8";

/* ================================================== */
/* アーカイブ：事例紹介(.single .news)
/* ================================================== */
.single .news .head-image {
  margin: 30px auto 0;
  width: 100%;
  max-width: 1200px;
  font-size:0px;
}
.single .news .head-image img {
  width: 100%;
}
.single .news > .title {
  padding-top: 110px;
  line-height: 35px;
  font-size: 25px;
  font-weight: 700;
  text-align: center;
}
.single .news .date {
  padding-top: 17px;
  padding-bottom: 48px;
  line-height: 16px;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}
.single .news .content {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding-bottom: 118px;
  line-height: 24px;
  font-size: 14px;
  font-weight: 400;
}
.single .news .blog-footer {
  padding-bottom: 110px;
}
.single .news .request .title {
  padding-top: 72px;
}
.single .news .request {
  border-top: solid 1px #eeeeee;
  border-bottom: solid 1px #eeeeee;
}
/* ===================================================================================================================================================== */
/*
/* SPデザイン
/*
/* ===================================================================================================================================================== */
@media screen and (max-width:  900px) {
  /* ================================================== */
  /* アーカイブ：事例紹介(.single .news)
  /* ================================================== */
  .single .news > .title {
    margin: 0 7.7vw;
    padding-top: 41px;
    font-size: 23px;
    line-height: 30px;
  }
  .single .news .date {
    padding-top: 21px;
    padding-bottom: 21px;
  }
  .single .news .content {
    padding: 0 7.7vw;
    font-size: 16px;
    line-height: 26px;
  }
  .single .news .content img {
    width: 100%;
    height: auto;
  }
  .single .news .blog-footer {
    padding: 0 7.7vw 20px;
  }
  .single .news .contact .layoutOuter {
    padding-top: 105px;
    padding-bottom: 103px;
  }
  .single .news .contact .image img {
    width: 120px;
    height: 85px;
  }
  .single .news .contact .description {
    font-size: 18px;
    line-height: 1.7em;
    font-weight: 400;
    padding-top: 37px;
    padding-bottom: 0;
  }
  .single .news .contact .button {
    margin-top: 34px;
    width: 312px;
  }
  .single .news .contact .button a {
    width: 312px;
    height: 60px;
    line-height: 60px;
    border-radius: 30px;
    font-size: 20px;
  }
  .single .news .contact .button img {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 18px;
    width: 8px;
    height: 12.812px;
    margin: auto;
  }
}
@media screen and (max-width:  900px) and (-webkit-min-device-pixel-ratio: 2) {
}
@media screen and (max-width:  900px) and (-webkit-min-device-pixel-ratio: 3) {
}
  
  
  
  
  
  